\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sezione di introduzione}{1}{}\protected@file@percent }
\newlabel{sec:prova}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elenchi puntati e numerati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Allineamento paragrafi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Citazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verbatim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Immagini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matematica}{3}{}\protected@file@percent }
\newlabel{eq:test}{{1}{3}}
\gdef \@abspage@last{3}
